/*
* Added By : Ravindra Gawade
* Added On : 11/10/2018.
* Query to create cms_pages table.
* Query to create qa_questions table.
* Query to create qa_answers table.
* Query to create crops table.
* Query to create schedules table.
* Query to create user relation table.
*/
======================================================
CREATE TABLE `cms_pages` (
  `cms_page_id` int(11) NOT NULL,
  `title` varchar(500) NOT NULL,
  `content` longtext NOT NULL,
  `updated_by` varchar(50) NOT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `cms_pages` ADD PRIMARY KEY (`cms_page_id`);
ALTER TABLE `cms_pages` MODIFY `cms_page_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

======================================================
CREATE TABLE `ea_questions` (
  `query_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `question` mediumtext NOT NULL,
  `image_path` varchar(45) DEFAULT NULL,
  `audio_video_path` varchar(45) DEFAULT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `ea_questions`
  ADD PRIMARY KEY (`query_id`),
  ADD KEY `user_id` (`user_id`);
ALTER TABLE `ea_questions`
  MODIFY `query_id` int(11) NOT NULL AUTO_INCREMENT;

====================================================
CREATE TABLE `ea_answers` (
  `ea_resp_id` int(11) NOT NULL,
  `ea_question_id` int(11) NOT NULL,
  `ea_id` int(11) NOT NULL,
  `response` longtext NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `ea_answers` ADD PRIMARY KEY (`ea_resp_id`),
  ADD KEY `ea_question_id` (`ea_question_id`),
  ADD KEY `ea_id` (`ea_id`);
  ALTER TABLE `ea_answers` MODIFY `ea_resp_id` int(11) NOT NULL AUTO_INCREMENT;

=====================================================
CREATE TABLE `crops` (
  `crop_id` int(11) NOT NULL,
  `crop_name` varchar(200) NOT NULL,
  `crop_desc` text NOT NULL,
  `image` varchar(45) DEFAULT NULL,
  `status` enum('0','1') NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `crops` ADD PRIMARY KEY (`crop_id`);
ALTER TABLE `crops` MODIFY `crop_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

======================================================
CREATE TABLE `schedules` (
  `sched_id` int(11) NOT NULL,
  `crop_id` int(11) NOT NULL,
  `schedule_inst` text NOT NULL,
  `ceated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `schedules` ADD PRIMARY KEY (`sched_id`),
  ADD KEY `crop_id` (`crop_id`);
ALTER TABLE `schedules` MODIFY `sched_id` int(11) NOT NULL AUTO_INCREMENT;

======================================================
alter queries

ALTER TABLE `ea_answers` ADD `token` VARCHAR(20) NOT NULL AFTER `ea_resp_id`;
ALTER TABLE `ea_questions` ADD `token` VARCHAR(20) NOT NULL AFTER `query_id`;
ALTER TABLE `ea_questions` ADD `main_question` enum('0', '1')  NOT NULL AFTER `status`;
ALTER TABLE `ea_questions` ADD `mail_sent` enum('0', '1')  NOT NULL AFTER `main_question`;

=======================================================
CREATE TABLE `user_relation` (
  `relation_id` int(11) NOT NULL AUTO_INCREMENT,
  `ea_id` int(11) NOT NULL,
  `farmer_id` int(11) NOT NULL,
  ADD PRIMARY KEY (`relation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;